DB_CONNECTION_STRING=mongodb+srv://admin:admin@primokucluster.3wztrqg.mongodb.net/bluejay_db?retryWrites=true&w=majority
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET=